<import src="../tools-players-template/tools-players-template.wxml" />
<import src="../tools-matchVS-template/tools-matchVS-template.wxml" />
<view class="tool-game-today-detail-container">
  <template is="matchVSTemplate" />

  <view class='supportlv'>
    <view class='sup-numL'>40%</view>
    <view class='sup-numR'>60%</view>
  </view>
  <view class='support'>
    <image class='supportL' src='/images/common/supportL.png'></image>
    <progress percent="40" stroke-width="3" activeColor="	#F75000" backgroundColor="#484891" />
    <image class='supportR' src='/images/common/supportR.png'></image>
  </view>
  <view class='judgemnt'>
    <view class='jud-peo'>主裁判:董竹节</view>
    <view class='jud-peo'>边裁判:唐博</view>
    <view class='jud-peo'>边裁判:岳家伟</view>
  </view>
  <view class="game-detail-bottom">
    <view class="detail-bottom-top">
      <view class="detail-bottom-top-left" data-lor="left" catchtap="switchTab">
        <text>动态</text>
        <view class="{{theTab == 'left'? 'selected':'noselected'}}"></view>
      </view>
      <view class="detail-bottom-top-right" data-lor="right" catchtap="switchTab">
        <text>数据</text>
        <view class="{{theTab == 'right'? 'selected':'noselected'}}"></view>
      </view>
    </view>
    <view wx:if="{{theTab == 'left'}}" class="detail-bottom-bottom">
      <view class="detail-team1">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
        </scroll-view>
      </view>
      <view class="detail-team1">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
          <view class="scroll-view-item_H">
            <template is="players-template" />
          </view>
        </scroll-view>
      </view>
      
  <view class='comment'>
    <text class='commnd-list'>评论列表</text>
    <view class="horizon2"></view>
    <view class='user-data'>
      <image class="user-img" src="/images/author/1.png"></image>
      <text class="username">表白菌</text>
      <text class="comment-date">今天18：00</text>
    </view>
    <text class="comment-content"> 臭脚</text>
    <view class='love'>
      <image class='love-img' src='/images/common/zan.png'></image>
      <text class='love-num'>113</text>
    </view>

    <view class="horizon2"></view>
    <view class='user-data'>
      <image class="user-img" src="/images/author/1.png"></image>
      <text class="username">表白菌</text>
      <text class="comment-date">今天18：00</text>
    </view>
    <text class="comment-content"> 老哥，你打门，打歪了。</text>
    <view class='love'>
      <image class='love-img' src='/images/common/zan.png'></image>
      <text class='love-num'>113</text>
    </view>
  </view>

<view class='write-comment'>
    <view class='button'>
      <button class='writeButton' bindtap="powerDrawer" data-statu="open">写一个评论..</button>
    </view>
    <view class='icon'>
      <view class='sumLove'>
        <image class='sumLove-img' src='/images/common/heart.png'></image>
        <text class='sumLove-text'>407</text>
      </view>
      <view class='sunCom'>
        <image class='sumCom-img' src='/images/common/comment.png'></image>
        <text class='sumCom-text'>98</text>
      </view>
    </view>
  </view>
  <view class="b1" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

    <!--drawer content-->
    <view class="drawer_title">请留下你的评论</view>
    <view class="drawer_content">
      <form bindsubmit="bindFormSubmit">
        <textarea class='drawer_textarea' selection-start="1" auto-focus="{{true}}" show-confirm-bar="{{false}}" name="textarea" value='{{info}}'></textarea>
        <view class='btn_sum'>
          <button class='drawer_btn' bindtap="powerDrawer" data-statu="close"> 取消 </button>
          <button class='drawer_btn' form-type="submit" bindtap="powerDrawer" data-statu="close"> 提交 </button>
        </view>
      </form>
    </view>
  </view>
    </view>
    <view wx:else="">
      <view class='data'>
        暂无数据
      </view>
      <view class='match-datas'>
        <view class='match-data'>
          <view class='match-data-css'>11'</view>
          <view class='match-data-css'>唐博</view>
          <view class='match-data-img'>打门</view>
          <view class='match-data-css'>0 - 0</view>
          <view class='match-data-css'>人</view>
          <view class='match-data-img'>图标</view>
        </view>
        <view class='match-data'>
          <view class='match-data-css'>11'</view>
          <view class='match-data-css'>唐博</view>
          <view class='match-data-img'>打门</view>
          <view class='match-data-css'>0 - 0</view>
          <view class='match-data-css'>人</view>
          <view class='match-data-img'>图标</view>
        </view>
      </view>

    </view>

  </view>

  
</view>