<template name="players-template">
<view class="players-template-container">
  <view class="players-image"><image src="{{icon}}"></image></view>
  <view class="plsyers-message">
    <text>姓名:{{name}}</text>
    <text>生日:{{brithday}}</text>
    <text>位置:{{position}}</text>
  </view>
</view>
</template>