 @import "tools-matchVS-template/tools-matchVS-template.wxss"; 
/*第二层  */
.team-view {
  display: flex;
  flex-direction: column;
  width: 175rpx;
  align-items: center;
  margin-right: 50rpx;
}

.team2-view {
  display: flex;
  flex-direction: column;
  width: 175rpx;
  align-items: center;
  /* margin-right: 40rpx; *//* border-radius: 5rpx; *//* border: 1px solid; */
}

image {
  width: 100rpx;
  height: 100rpx;
}

/*第三层  */
.tools-game-today-container {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 33rpx;
}
.text-middle-view {
  display: flex;
  flex-direction: column;
  width: 300rpx;
  align-items: center;
  margin-right: 35rpx;
  /* margin: 0 0 0 70rpx; */
}

.match-name {
  float: left;
  margin-right: 20rpx;
}

.match-status {
  float: right;
  background-color: #f2f2f2;
  border-radius: 8px;
  width: 110rpx;
  text-align: center;
}

.match-status-1 {
  float: right;
  background-color: #f2f2f2;
  border-radius: 8px;
  width: 110rpx;
  text-align: center;
  color: #000;
  font-weight: 700;
}

.match-info {
  display: flex;
  flex-direction: row;
}

.match-date {
  margin-left: 5rpx;
  color: #888;
  font-size: 35rpx;
}

.match-area {
  margin: 5rpx 0 0 30rpx;
  color: #888;
  font-size: 34rpx;
}

.match-list-status {
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  color: #888;
  font-size: 30rpx;
}
.vs image{
  width: 65rpx;
  height: 65rpx;
}
.vs {
  color: #888;
  font-size: 65rpx;
  margin-right: 50rpx;
}
.vs1 {
  color: #888;
  font-size: 65rpx;
  margin-left: 20rpx;
}
