<import src="./tools-matchStatus-template/tools-matchStatus-template.wxml"/>
<template name="matchVSTemplate">
  <view class="tools-game-today-container" catchtap="onGameDetailTap" data-game-id="5">
    <view class="team-view">
      <image src="/images/team/安全.png"></image>
      <text class='team-name'>安全</text>
    </view>
  <template is="matchStatus"/>
    <view class="team2-view">
      <image src="/images/team/计算机3.png"></image>
      <text class='team-name'>计算机</text>
    </view>
  </view>
</template>