<!--pages/tools/tools.wxml-->
<import src="tools-template/tools-template.wxml" />
<view class="tools-container">
  <view>
    <view class="gameing">
      <text>已开赛</text>
    </view>

    <block wx:for="{{matchList.match_list}}" wx:for-item="match" wx:key="key">
      <view wx:if="{{match.status==1}}" class="match-single">
        <template is="tools-template" data="{{match}}" />
      </view>
    </block>

  </view>

  <view class="middle-ribbon"></view>

  <view class="notgame">
    <view>
      <text>未开赛</text>
    </view>
    <block wx:for="{{matchList.match_list}}" wx:for-item="match" wx:key="key">
      <view wx:if="{{match.status==0}}" class="match-single" >
        <template is="tools-template" data="{{match}}" />
      </view>
    </block>
  </view>

</view>