<view class='new-container'>
  <view class='new-top-body'>
    <view class='new-top'>
      <view class='new-day'>
        <view>今日推荐</view>
      </view>
      <view class='search'>
        <icon type='search' class='search-img' size='13' color='#405f80'></icon>
        <input class='search-input' type='text' placeholder='4月1日春招' placeholder-class='placeholder' bindfocus='onBindFocus' bindchange="onBindChange"></input>
      </view>
    </view>
    <scroll-view scroll-y>
      <swiper indicator-dots="true" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#FFFFFF" circular="{{false}}">
        <block wx:for="{{lunbotu.imgUrls}}" wx:key='lunbo'>
          <swiper-item>
            <image src="{{item}}" wx:for-index='index' data-newsId='{{index}}' catchtap='onImage' class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </scroll-view>
  </view>
  <block wx:for='{{newsArr}}' wx:for-item='item' wx:for-index='ids' wx:key='news'>
    <view class='news-category' catchtap="onNewsDetail" data-newsId='{{item.id}}'>
      <text class='news-category-title'>- {{item.kindof}} -</text>
      <view class='news-category-container'>
        <text class='news-category-content'>{{item.title}}</text>
        <text class='news-category-form'>来自：{{item.author.name}}</text>
        <image src='{{item.headImage}}' class='news-category-img'></image>
        <text  class='news-category-date'>{{item.time}}</text>
      </view>
    </view>
  </block>
  <view>
    <text class='tip' hidden='{{hidden}}'>{{title}}</text>
  </view>
</view>