<!--pages/tools/tools-game-today/tools-game-today.wxml-->
<import src="tools-matchDate-template/tools-matchDate-template.wxml" />
<view class='match-top'>
  <view class='follow'>
    <image catchtap="followTap" class='fol-img' src='/images/common/guanzhu.png'></image>
  </view>
  <view class='tip'>
    - 下拉加载往日赛事 -
  </view>
</view>
<block wx:for="{{todayGame}}" wx:for-item="game" wx:key="key">
  <template is="matchDateTemplate" data="{{...game}}" />
</block>
