<template name="detail-template">
  <view class="detail-template-container" bindtap="sportDetail" data-sportid="{{matchId}}" data-status="{{status}}">
    <view class="detail-img">
      <image class="detail-image" src="{{img}}"></image>
    </view>
    <view class="detail-text">
      <text>{{title}}</text>
    </view>
  </view>
</template>